<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- android:background="@drawable/but_pure" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" >

            <CheckBox
                android:id="@+id/check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|start|center_horizontal" />

            <TextView
                android:id="@+id/list_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.85"
                android:gravity="center_vertical"
                android:text="ррррр"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/cold_delete"
                android:focusableInTouchMode="false"
                android:scaleType="fitXY"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</TableRow>